


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mycodeworks
#spring.datasource.username=root
#spring.datasource.password=''
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.use-legacy-processing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cj30eit9aq0e0q55m5a0-a.oregon-postgres.render.com:5432/mycodeworks_render
spring.datasource.username=mycodeworks_render_user
spring.datasource.password=5hOE9VHkxXP5VXAcOGZcqunbmuLYuoO4


server.port=8080

